# RudsECom

./: AllEmployeesListDesign.txt  Dockerfile  RudsECom.sln  RudsEComIdeas.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  tailwind.config.js
RudsECom/: Dockerfile  Program.cs  RudsECom.csproj  appsettings.json
RudsECom/AppDbContext/: DatabaseContext.cs
RudsECom/Controllers/: AccountController.cs  HomeController.cs  ProdSellerController.cs  ProductsController.cs  TestingProductSelllerController.cs
RudsECom/InterfacesAndSqlRepo/: IProdSellLinkCRUD.cs  IProductsCRUD.cs  SqlProdSellLinkRepo.cs  SqlProductRepo.cs
RudsECom/Migrations/: 20220908190542_InitialCommit.Designer.cs  20220908190542_InitialCommit.cs  20220912123340_CRUDAndImageUpload.Designer.cs  20220912123340_CRUDAndImageUpload.cs  20220912182941_UploadingMultipleImages.Designer.cs  20220912182941_UploadingMultipleImages.cs  20220912183239_AddingNewFieldINProductGallry.Designer.cs  20220912183239_AddingNewFieldINProductGallry.cs  20220912184403_AnotherMigrationForMultipleImages.Designer.cs  20220912184403_AnotherMigrationForMultipleImages.cs  20220912194032_MakingFeildInProductGalleryNullable.Designer.cs  20220912194032_MakingFeildInProductGalleryNullable.cs  20220913164936_CorrectingTheFieldInProductGallery.Designer.cs  20220913164936_CorrectingTheFieldInProductGallery.cs  20220919204556_AddingIdentityFramework.Designer.cs  20220919204556_AddingIdentityFramework.cs  20220921210831_AddingSellersModelForOneToMany.Designer.cs  20220921210831_AddingSellersModelForOneToMany.cs  20220923060220_Updating Seller Model..Designer.cs  (+14 more)
(+34 files in other folders)
